# HusbyLib

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  bacon.json  build.gradle  settings.gradle
.github/workflows/: publish.yml  sonarqube.yml
application/: build.gradle
application/src/main/java/com/noahhusby/lib/application/: App.java  Application.java  ApplicationHandler.java
application/src/main/java/com/noahhusby/lib/application/config/: Config.java  ConfigFileHandler.java  ConfigHandler.java  Configuration.java  EnvironmentVariable.java  Property.java
application/src/main/java/com/noahhusby/lib/application/config/exception/: ClassNotConfigException.java
application/src/main/java/com/noahhusby/lib/application/config/provider/: ConfigurationProvider.java  HoconConfigurationProvider.java  JsonConfigurationProvider.java  VisualConfigurationProvider.java  YamlConfigurationProvider.java
application/src/main/java/com/noahhusby/lib/application/config/source/: ConfigurationSource.java  FileConfigurationSource.java
application/src/main/java/com/noahhusby/lib/application/modules/: Module.java
common/src/main/java/com/noahhusby/lib/common/util/: HusbyUtil.java
data/: build.gradle
data/src/main/java/com/noahhusby/lib/data/: IDestroyable.java  JsonUtils.java
data/src/main/java/com/noahhusby/lib/data/sql/: Credentials.java  ISQLDatabase.java  MySQL.java  SQLDatabase.java
data/src/main/java/com/noahhusby/lib/data/sql/actions/: Custom.java  DisableSafeUpdates.java  Insert.java  Query.java  Result.java  Row.java  Select.java  Update.java  UpdateValue.java
data/src/main/java/com/noahhusby/lib/data/sql/structure/: Structure.java  StructureElement.java  Type.java
data/src/main/java/com/noahhusby/lib/data/storage/: HandlerNotAvailableExcpetion.java  Key.java  MigrateMode.java  Storage.java  StorageActions.java  StorageEvents.java  StorageHandlers.java  StorageHashMap.java  StorageList.java  StorageMigration.java  StorageTreeMap.java  StorageUtil.java  TypeNotStorableException.java
data/src/main/java/com/noahhusby/lib/data/storage/compare/: Comparator.java  ComparatorAction.java  CompareResult.java  CutComparator.java  KeyComparator.java  ValueComparator.java
data/src/main/java/com/noahhusby/lib/data/storage/events/: Event.java  EventListener.java
data/src/main/java/com/noahhusby/lib/data/storage/events/action/: StorageAddEvent.java  StorageRemoveEvent.java  StorageUpdateEvent.java
data/src/main/java/com/noahhusby/lib/data/storage/events/transfer/: StorageLoadEvent.java  StorageSaveEvent.java
data/src/main/java/com/noahhusby/lib/data/storage/handlers/: LocalStorageHandler.java  MongoStorageHandler.java  SQLStorageHandler.java  StorageHandler.java
data/src/main/java/com/noahhusby/lib/data/test/: Main.java  SomeStorableObject.java
logging/: build.gradle
minecraft/src/main/java/com/noahhusby/lib/minecraft/: Plugin.java
