buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

group 'com.noahhusby'
version '1.0'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "java"
    apply plugin: 'com.github.johnrengelman.shadow'

    ext {
        husbylibVersion = "0.1";
        guavaVersion = "30.1-jre"
    }

    group "com.noahhusby"
    version "$husbylibVersion"

    repositories {
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    shadowJar{
        archiveFileName = "HusbyLib-${baseName}-${version}.jar"
    }

    artifacts {
        archives shadowJar
    }
}