buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

group 'com.noahhusby'
version '1.0'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "java"
    apply plugin: 'com.github.johnrengelman.shadow'

    ext {
        husbylibVersion = "0.1";
        guavaVersion = "30.1-jre"
    }

    group "com.noahhusby"
    version "$husbylibVersion"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    shadowJar{
        archiveFileName = "HusbyLib-${baseName}-${version}.jar"
    }

    jar {
        enabled = false
        archiveName 'HusbyLib-${baseName}-${version}.jar'
        dependsOn(shadowJar { classifier = null })
    }
}

dependencies {
    for (Project prj : project.allprojects) {
        if (!"HusbyLib".equalsIgnoreCase(prj.name) && prj.parent.name.equalsIgnoreCase("HusbyLib")) {
            compile project(":" + prj.name)
        }
    }
}
