dependencies {
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile "com.google.guava:guava:$guavaVersion"
    compileOnly "com.zaxxer:HikariCP:4.0.3"
    compileOnly "org.projectlombok:lombok:1.18.18"
    annotationProcessor "org.projectlombok:lombok:1.18.18"
}